* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
  background: black;
  overflow-x: hidden;
  letter-spacing: -1px;
}

:root {
  --main-color-light: #fefefe;
  --main-color-dark: #000000;
  --color-light-dark : rgb(46, 108, 149);
  /*#958f8f; */
  --color-light-transparent: rgba(57, 128, 175, .5);
  
  --color-open: rgb(76, 173, 110);
  --color-closed: rgb(195, 61, 59);
  --color-closed-opacity: rgba(195, 61, 59, .9);;
  --color-half-day: rgb(235, 160, 62);
 
  --bg-img-position: no-repeat center center/cover;

  --heading-font-size: 4rem;
  --sub-heading-size: 2.5rem;

  --border-thin: 1px solid;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Landing Page*/
.main-heading h1 {
  text-align: center;
  white-space: nowrap;
  padding: 2rem 1rem;
  color: var(--color-light-dark);
  font-size: 2rem;
}

.landing-container {
  display: flex;
  padding-top: 2rem;
  flex-direction: column;
  background: rgb(2,6,14);
  background: linear-gradient(17deg, rgba(2,6,14,1) 0%, rgba(17,80,147,1) 0%, rgba(46,141,204,1) 86%);
  background: rgb(2,6,14);
  background: linear-gradient(17deg, rgba(2,6,14,1) 0%, rgba(17,59,147,1) 0%, rgba(24,47,68,1) 86%);
  color: var(--main-color-light);
}

.landing-descript {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 0;
}

.landing-descript span {
  display: block;
}

.landing-descript h2 {
  font-size: 8rem;
}

.landing-descript h2 span:nth-child(2) {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.landing-content {
  display: flex;
  flex-wrap: wrap;
}

.landing-content .wrapper {
  flex: 1;
  padding: 4rem 2rem;
  color: #fefefe;
  text-align: center;
}

.landing-content .wrapper:first-child {
  background: var(--color-open);
}

.landing-content .wrapper:nth-child(2) {
  background: var(--color-half-day)
}

.landing-content .wrapper:last-child {
  background-color: var(--color-closed);
} 

.landing-content h3 {
  font-size: var(--heading-font-size);
  padding: 1rem;
}

.landing-content p {
  font-size: 1.8rem;
  letter-spacing: 0px;
  font-weight: 400;
  max-width: 40rem;
  text-align: center;
  margin: auto;
}

/* REGIONS*/
.regions-heading {
  font-size: var(--heading-font-size);
  color: var(--main-color-light);
  padding-top: 2rem;
  text-align: center;
}

.region-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--main-color-light);
  border: var(--border-thin) transparent;
  height: 35rem;
}

.region-wrapper, 
.h1.region-wrapper p {
  color: var(--color-light-transparent)
}

.region-wrapper:nth-child(odd) {
  background-color: rgb(17, 50, 82);
}
.region-wrapper:nth-child(even) {
  background-color: rgba(17,80,147,1);
  background-color: rgba(24,47,68,1);
}

.region-wrapper:hover {
  border: var(--border-thin) var(--main-color-light);
}

.region-wrapper a {
  display: inline-block;
  padding: 10rem;
  color: var(--main-color-light);
  transition: all .3s ease-out;
}

/* .region-wrapper a:hover {
  border: var(--border-thin) var(--main-color-light);
} */

.region-wrapper p {
  font-size: 2rem;
}

/* Header */
#nav {
  display: flex;
  width: 100vw;
  align-items: center;
  padding: 0 3rem;
  font-size: var(--sub-heading-size);
  color: var(--color-light-dark);
  border-bottom: var(--border-thin) var(--color-light-transparent);
}

#nav div {
  flex: 1;
}

.current-time {
  text-align: right;
  padding: 0 1rem
}

/* Hamburger and slider menu */
#nav .hamburger {
  display: inline-block;
}
#nav .hamburger .open-slide {
  padding-right: 3rem;
}

#nav .hamburger .open-slide:hover {
  color: var(--main-color-light);
  cursor: pointer;
}

.sliding-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  overflow: hidden;
  z-index: 999;
  transition: width ease-in .2s;
  transform: .5s;
  background-color: var(--main-color-dark);
  border-right: var(--border-thin) var(--color-light-transparent);
  box-shadow: 24px 2px 25px -14px rgba(0,0,0,0.75);
}

.sliding-content {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.close-slide {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 5rem;
  transform: 3s;
  color: var(--main-color-light);
}

.close-slide:hover {
  cursor: pointer;
}

#nav .fas {
  position: absolute;
  top: 3.2rem;
  right: 3rem;
  color: var(--color-light-dark);
}

#nav .fas:hover {
  color: var(--main-color-light);
}

#main-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#main-nav ul li {
  font-size: var(--sub-heading-size);
  text-align: center;
  border-bottom: 1px solid var(--color-light-transparent);
  transition: background .3s;
  /* box-shadow: inset 1px 1px 5px #0b1e2c; */
}

#main-nav ul li:first-child{
border-top: 1px solid var(--color-light-transparent);
}

#main-nav ul li:hover {
  background-color:rgba(17,80,147,1);
}

#main-nav ul li a {
  display: block;
  width: 100%;
  padding: 2rem 20rem;
  color: var(--color-light-dark);
  transition: .3s;
}

#main-nav a:hover {
 color: var(--main-color-light);
 cursor: pointer;
}
/*Slider end*/

/* Color theme explination on top of page*/
#nav .color-themes {
  display: flex;
  align-items: center;
  height: 100%;
  text-align: center;
  white-space: nowrap;
}

.color-themes .color {
  font-size: 2.5rem;
  padding: 3rem;
}

.open-market {
  color: var(--color-open);
  border-left: var(--color-light-transparent) var(--border-thin)
}

.half-day-market {
  color: var(--color-half-day);
  border-left: var(--color-light-transparent) var(--border-thin);
  border-right: var(--color-light-transparent) var(--border-thin)
}

.closed-market {
  color: var(--color-closed);
  border-right: none;
  border-right: var(--color-light-transparent) var(--border-thin)
}

/* loader*/
.loader-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-dark);
  width: 100vw;
  height: 100vh;
  z-index: 996;
}

.loader-chart {
  position: relative;
  top: 0;
  bottom: 0;
  min-width: 100rem;
  height: auto;
  z-index: 997;
}

.loader-chart img {
  width: 100%;
  height: auto;
  
}

.loader-curtain {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  max-width: 100rem;
  height: auto;
  background-color: var(--main-color-dark);
  z-index: 998;
  animation: slide 1.5s;
}

#year {
  color: var(--main-color-light);
  font-size: var(--heading-font-size);
}

@keyframes slide {
  0% {transform: translateX(0%);}
  100% {transform:  translateX(100%);}
}

/* Main container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  transition: padding ease-in .2s;
  background-color: rgba(0,0,0,.95);
  /* background: url(../img/nyseBlackBg.PNG) var(--bg-img-position); */
  margin: 0 auto;
  padding-bottom: 5rem; 
}

/* Main content - Markets*/
#markets {
  margin: auto;
  padding: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* grid-template-columns: repeat( auto-fit, minmax(35rem, 1fr) ); */
  grid-template-areas:
"grid-one grid-two grid-three"
"grid-four grid-five grid-six";
}

.grid-1 {
grid-area: grid-one;
}

.grid-2 {
grid-area: grid-two;
}

.grid-3 {
grid-area: grid-three;
}

.grid-4 {
grid-area: grid-four;
}

.grid-5 {
grid-area: grid-five;
}

.grid-6 {
grid-area: grid-six;
}

#markets .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 3rem;
}

/* Color themes based on trading hours*/
.openForTrading {
  background: var(--color-open);
  color: var(--main-color-light);
  border: var(--main-color-light) var(--border-thin)
}

.closedForTrading {
  background: var(--color-closed-opacity);
  color: var(--main-color-dark);
  border: var(--color-light-dark) var(--border-thin)
}

.halfDayTrading {
  background: var(--color-half-day);
  color: var(--main-color-light);
  border: var(--main-color-light) var(--border-thin);
}

/* General style inside market wrappers*/
#markets .h1 {
  font-size: var(--heading-font-size);
  white-space: nowrap;
  font-weight: 900;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

#markets .open{
  font-size: 3rem;
  padding: .5rem 0;
  border-top: 1px dotted;
}

#markets .open span:nth-child(2),
#markets .counter span:nth-child(2){
  padding-left: 1rem;

}

#markets .counter {
  font-size: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px dotted;
}

#markets .counter span:nth-child(2) {
  padding-left: 1rem;
  letter-spacing: 2px;
}

#markets .time {
  padding: 2rem 1rem;
  font-size: 10rem;
}

#markets .info-btn {
  padding: 1rem 0;
  font-weight: 400;
  font-size: 2rem;
  background-color: transparent;
  transition: all .5s;
}

.info-btn:hover {
  cursor: pointer;
  padding-bottom: 1rem;
  box-shadow: 1px 5px 5px;
}

.openMarketBtn {
  background: transparent;
  border: var(--main-color-light) var(--border-thin);
  color: var(--main-color-light);
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.4);
}

.closedMarketBtn {
  border: var(--main-color-dark) var(--border-thin);
  color: var(--main-color-dark);
  box-shadow: 2px 2px 5px rgba(0,0,0,.4);
}


/* Modal window pop up on info btn click*/
#markets .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--main-color-dark);
  background-color: rgba(0,0,0,.4);
}

/* Info square when modal is open*/
/* relative for close button to be absolute inside info box*/
.modal .info {
  position: relative;
  background-color: var(--main-color-light);
  margin: 10% auto;
  padding: 5rem;
  width: 90rem;
  max-width: 90vw;
  /* box-shadow: 0px 3px 10px 0px rgba(255,255,255,1); */
}

.modal h3 {
  font-size: var(--sub-heading-size);
  font-weight: 900;
  color: var(--main-color-dark)
}

.modal .info span {
  display: block;
  color: var(--main-color-light);
  background: rgba(0,0,0,.95);
}

/* No trading - Half day*/
.modal .info span:nth-child(odd) {
  font-weight: bold;
  padding: 2rem 0 .5rem 0;
  border-bottom: none;
}

/* Date specifics*/
.modal .info span:nth-child(even) {
  padding: .5rem 2rem .5rem 2rem;
  line-height: 1.5;
}

.modal .info p {
  padding: 1rem;
  font-size: 2rem;
}

.modal .info p span:nth-child(even) {
  padding-bottom: 2rem;
  border-top: none;
}

.modal .close {
  position: absolute;
  top: 0;
  right: 1rem;
  color: #333;
  font-size: var(--heading-font-size);
  font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
  cursor: pointer;
  color: var(--color-closed);
}

/* Media queries*/
/* mobile landscape and tablets*/
@media(max-width: 1024px) {

  /* Landing Page*/
  .landing-descript h2 {
    font-size: 6rem;
  }
  
  .landing-descript h2 span:nth-child(2) {
    font-size: 2.5rem;
  }

  .region-wrapper {
    height: 25rem;
  }

  .region-wrapper a {
    padding: 5rem;
  }

  #main-nav ul {
    padding-top: 5rem;
  }
  
  #nav .hamburger .open-slide {
    padding-right: 1rem;
  }

  #nav .region-tag {
    font-size: 2rem;
  }

  #markets {
    grid-template-areas:
  "grid-one grid-two"
  "grid-three grid-four"
  "grid-five grid-six"
  }
}

/* Mobile*/
@media(max-width : 500px){
  .landing-content {
    flex-direction: column;
  }

  .landing-descript h2 {
    font-size: 4rem;
  }
  
  .landing-descript h2 span:nth-child(2) {
    font-size: 2rem;
  }

  #nav {
    flex-direction: column;
    padding-top: 1rem;
  }

  #nav .main-heading h1 {
    font-size: 2.5rem;
  }

  #nav .hamburger .region-tag {
    position: absolute;
    top: 1rem;
    left: 5rem;
    padding-top: 1.8rem;
    font-size: 2.5rem;
  }

  #nav .hamburger .open-slide {
    top: 1rem;
    left: 0;
    padding: .75rem 1.5rem;
    font-size: 3rem;
    position: fixed;
    background: var(--main-color-dark);
    border-radius: 50%;
  }
  
  #nav .current-time {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    padding-top: 1.2rem;
  }

  #nav .color-themes {
    padding-top: 2rem;
  }

  .color-themes .color {
    padding: 1rem;
    font-size: 2.5rem;
    border: none;
  }

  #markets {
    grid-template-areas:
  "grid-one"
  "grid-two"
  "grid-three"
  "grid-four"
  "grid-five" 
  "grid-six"
  }

  #markets .time {
  padding: 2rem;
  font-size: 8rem;
  }

  .modal .info {
    padding: 1rem;
  }

  #markets .info-btn {
    font-size: 1.5rem;
    padding: .75rem;
  }
}

/* Big screens*/
@media(min-width: 1950px){

  .container {
    margin-top: 5rem;
  }
  
  #markets .h1 {
    font-size: 6rem;
  }

  #markets .counter,
  #markets .open {
    font-size: var(--heading-font-size);
  }

  #markets .time {
    font-size: 15rem;
  }
  
  #markets .info-btn {
    font-size: 2rem;
  }
}

